spring.data.mongodb.uri= mongodb+srv://JorgeBalladares:123456abc@cluster0.b4qhubx.mongodb.net/test
spring.data.mongodb.database=MongoSpring

spring.data.mongodb.username=JorgeBalladares #user name for db
spring.data.mongodb.password=123456abc # your secret password
spring.main.allow-bean-definition-overriding=true